CLIENT_ID_WEB = 289389880504-7do8a882c1scsd0ugqiphrlvi3he3h8n.apps.googleusercontent.com
CLIENT_ID_ANDROID = 289389880504-sd58acqdmd8k3l4t7ekn1sv1c7l5tkut.apps.googleusercontent.com
CLIENT_ID_IOS = 289389880504-sd58acqdmd8k3l4t7ekn1sv1c7l5tkut.apps.googleusercontent.com

PAYMONGO_SECRET_KEY=sk_live_9y5MhqFpVhEJZpCtPGuPMiVD